spring.application.name=dojoBlog
#configure the database
spring.datasource.url=jdbc:mysql://localhost:3306/dojo_blogs
spring.datasource.username=root
spring.datasource.password=Munkh2000.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
